<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SellerDataActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/red"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/headerDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:background="@color/white"
            android:padding="5dp"
            android:text="dd/mm/yyyy"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/headerBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            android:text="RESET DATE"
            android:textSize="15dp"
            android:textStyle="bold"></Button>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNewEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="@color/pink"
        android:src="@drawable/ic_baseline_add_24"
        tools:visibility="visible" />

</RelativeLayout>