<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="#DDB8B8"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:id="@+id/sellerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="#EAD8D8"
        android:ems="10"
        android:hint="Seller name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="#8F7F7F"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/itemName"
        android:paddingLeft="10dp"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#EAD8D8"
        android:backgroundTintMode="src_in"
        android:ems="10"
        android:hint="Item name"
        android:inputType="textPersonName"
        android:textColorHint="#8F7F7F"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/itemWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="#EAD8D8"
        android:ems="10"
        android:hint="Item Weight in Kg"
        android:paddingLeft="10dp"
        android:inputType="numberDecimal"
        android:textColorHint="#8F7F7F"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/itemRate"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#EAD8D8"
        android:backgroundTint="#EAD8D8"
        android:hint=" Item Rate in Rupees"
        android:inputType="numberDecimal"
        android:textColorHint="#8F7F7F"
        android:layout_margin="3dp"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="75dp"
            android:layout_weight="1"
            android:text="CANCEL" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAVE" />
    </LinearLayout>

</LinearLayout>